<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Site</title>
</head>

<body>
  <h1>Jitendra Singh</h1>
  <p><em>3rd year ug student at iit kanpur</em></p>

  <p>
    <<strong>Fuck you</strong>
  </p>
  <hr size="10">
  <ul>
    <li>kvna.scv </li>
    <li>cndsjcv</li>
  </ul>
  <h2>Hobbies</h2>
  <ol>
    <li>sex<a href="https://www.youtube.com/"> sern</a></li>
    <li>beer</li>
    <li><a href="contact me.html"> My contact</a></li>
    <li>

    <table border="2">
    <thead>
        <td><h2>.dnq</h2></td>
        <td><h2>dfn</h2></td>
      </thead>
      <tr>
        <td>;lfaf</td>
        <td>flewf</td>
      </tr>
      <tr>
        <td>caklfh</td>
        <td> danfa,f</td>
      </tr>
    </table>
  </li>
  </ol>
</body>

</html>
